# Harbor Registry Environment Configuration
# IMPORTANT: Replace placeholder values with actual secure values
# Make a copy of this file named .env and update the values

# Harbor admin password (will be auto-generated by deploy.sh if .env doesn't exist)
HARBOR_ADMIN_PASSWORD="replace-with-secure-password"

# Harbor database password (will be auto-generated by deploy.sh if .env doesn't exist)
HARBOR_DATABASE_PASSWORD="replace-with-secure-password"

# Harbor registry secret (will be auto-generated by deploy.sh if .env doesn't exist)
HARBOR_REGISTRY_SECRET="replace-with-secure-secret"

# Robot account credentials (will be auto-populated by configure.sh)
# HARBOR_ROBOT_PASSWORD="will-be-populated-by-configure-script"

# Old registry credentials (optional, for migration script)
# Uncomment and set these if your old registry requires authentication
# OLD_REGISTRY_USER="your-old-registry-username"
# OLD_REGISTRY_PASSWORD="your-old-registry-password"

# Domain configuration
# Update these if you want to use a different domain
HARBOR_DOMAIN="registry.edurange.cloud" 