# docker buildx build -f dockerfile.sync --platform linux/amd64 -t registry.rydersel.cloud/database-sync . --push

# Builder stage
FROM python:3.10-slim AS builder

# Set environment variables for better Python performance
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Set the working directory
WORKDIR /build

# Copy requirements first for better caching
COPY requirements.txt .
COPY schema.prisma .

# Install build dependencies and requirements
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc && \
    pip install --no-cache-dir -r requirements.txt && \
    # Generate Python Prisma client
    prisma generate --generator client_py && \
    # Clean up
    apt-get purge -y gcc && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Final stage
FROM python:3.10-slim

# Set working directory to /app
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Copy Python modules from builder stage
COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=builder /usr/local/bin/prisma /usr/local/bin/prisma
COPY --from=builder /build/schema.prisma .

# Copy the generated Prisma client
COPY --from=builder /build/generated /app/generated

# Copy application code
COPY sync/ .

# Copy environment variables
COPY .env .

# Run the application
CMD ["python", "main.py"]
