# docker buildx build -f dockerfile.api --platform linux/amd64,linux/arm64 -t registry.rydersel.cloud/database-api . --push

# Use an official Python runtime as a parent image
FROM python:3.10-slim

# Set the working directory in the container
WORKDIR /app

# Copy the api directory contents into the container at /app
COPY api/ .

# Copy shared files into the container
COPY .env .env
COPY schema.prisma schema.prisma
COPY requirements.txt requirements.txt

# Install required packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Generate Python Prisma client
RUN prisma generate --generator client_py

# Expose the port for the Flask API
EXPOSE 5000

# Run the Flask API
CMD ["gunicorn", "-b", "0.0.0.0:8000", "app:app", "--worker-class", "eventlet", "--workers", "1"]
